# Zstd-AAR

./: .gitignore  .gitmodules  CMakeLists.patch  README.md  dh_jni_forwarder.c  renamer.sh  settings.gradle
.github/workflows/: build-dh.yml  build.yml  release.yml
app/: build.gradle
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patches/: CMakeLists.patch  version.patch
